<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword</title>
    <link rel="stylesheet" href="crossword.css">
</head>
<body>
    <section>
        <table id="table" cellspacing="0"></table>
        <div class="across">
            <h2>ACROSS</h2>
            <ul>
                <li class="btn"><b class="num">1</b> "Largemouth" lake animal</li>
                <li class="btn"><b class="num">5</b> Arousing suspicion</li>
                <li class="btn"><b class="num">6</b> "Citizen Kane" director Welles</li>
                <li class="btn"><b class="num">7</b> Point after deuce, in tennis</li>
                <li class="btn"><b class="num">8</b> Joyous laughter</li>
                <li class="btn"><b class="num">9</b> Slowly sinks, as the sun</li>
            </ul>
        </div>
        <div class="down">
            <h2>DOWN</h2>
            <ul>
                <li class="btn2"><b class="num">1</b> Score of 3 on a par 4, e.g.</li>
                <li class="btn2"><b class="num">2</b> Classify into separate groups</li>
                <li class="btn2"><b class="num">3</b> SPEAKS LIKE THIS</li>
                <li class="btn2"><b class="num">4</b> Instrument in electronic dance music, for short</li>
                <li class="btn2"><b class="num">5</b> Becomes bubbly, as beer</li>
            </ul>
        </div>
    </section>
    <button onclick="key_check()">CHECK</button>
    <button onclick="color_clear()">CLEAR</button>
</body>
<script src="crossword.js">
</script>
</html>